\glossaryentry{Homepage (Página inicial)?\glossentry{homepage}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Google Ads?\glossentry{googleads}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Google Business?\glossentry{googlebusiness}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Homepage (Página inicial)?\glossentry{homepage}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Homepage (Página inicial)?\glossentry{homepage}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Homepage (Página inicial)?\glossentry{homepage}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Keep (Google Keep)?\glossentry{keep}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Homepage (Página inicial)?\glossentry{homepage}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Miro?\glossentry{miro}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Modelo ER (Entidade-Relacionamento)?\glossentry{modeloer}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Miro?\glossentry{miro}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Miro?\glossentry{miro}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Miro?\glossentry{miro}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Miro?\glossentry{miro}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Miro?\glossentry{miro}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Modelos de Machine Learning?\glossentry{machinelearning}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Zapier?\glossentry{zapier}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{IFTTT?\glossentry{ifttt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Gatilho?\glossentry{gatilho}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DocuSign?\glossentry{docusign}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{PandaDoc?\glossentry{pandadoc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Malware (Software Malicioso)?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{29}
